ESTUDILLO DE ANDA LUIS ANGEL      275952
TEORIA

1. b   Especifica el mensaje del commit directamente desde la línea de comandos.

2. a   Como excepciones o casos avanzados que van más allá de las primeras tres formas normales.

3. 3NF

4. WHERE se utiliza para filtrar filas antes de cualquier agrupacion o agregacion. Y HAVING se utiliza para filtrar los resultados despues de que se han agrupado o agregado

5. c   FROM -> WHERE -> SELECT -> ORDER BY


#######################################################################################################################################
############################################################################################
############################################################################################




# Práctica
1.   
SELECT
	AVG(edad) AS edad_promedio
FROM
	alumnos
WHERE
	apellido LIKE '%ez'


2. 
SELECT
	calificaciones.nombre_materia,
	COUNT(alumnos.expediente) AS num
FROM
	alumnos
INNER JOIN 
	calificaciones
USING(expediente)
WHERE edad > 20
GROUP BY nombre_materia
ORDER BY num DESC;


3.


SELECT
    a.nombre
FROM
    calificaciones c,
    alumnos a
WHERE
    c.expediente = a.expediente
    AND c.nombre_materia = 'Matemáticas'
    AND c.calificacion IS NOT NULL
ORDER BY
    c.calificacion DESC
LIMIT 1 OFFSET 1;

